# ackbox-raft

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ackbox-raft.drawio
examples/simple/: Configuration.kt  Node1.kt  Node2.kt  Node3.kt
src/main/kotlin/com/ackbox/raft/: Raft.kt
src/main/kotlin/com/ackbox/raft/api/: ExternalNodeApi.kt  InternalNodeApi.kt  LeaderNode.kt  ManagementNodeApi.kt  ReplicaNode.kt
src/main/kotlin/com/ackbox/raft/config/: NodeConfig.kt
src/main/kotlin/com/ackbox/raft/core/: Constants.kt  ExternalNodeApi.kt  InternalNodeApi.kt  LeaderNode.kt  LocalNode.kt  LocalNodeState.kt  RemoteNode.kt  RemoteNodeState.kt  RemoteNodes.kt  ReplicaNode.kt  Snapshot.kt  StateMachine.kt
src/main/kotlin/com/ackbox/raft/examples/: Configuration.kt  Node1.kt  Node2.kt  Node3.kt
src/main/kotlin/com/ackbox/raft/log/: LogItem.kt  LogItemSerializer.kt  ReplicatedLog.kt  Segment.kt  SegmentedLog.kt
src/main/kotlin/com/ackbox/raft/networking/: NamedChannel.kt  NodeAddress.kt  NodeNetworking.kt  NodeNetworkingChange.kt
src/main/kotlin/com/ackbox/raft/state/: CommitMetadata.kt  ConsensusMetadata.kt  LocalNodeState.kt  Metadata.kt  RemoteNodeState.kt  ReplicatedLog.kt  ReplicatedStateMachine.kt  Types.kt
src/main/kotlin/com/ackbox/raft/statemachine/: KeyValueStore.kt  ReplicatedStateMachine.kt  SimpleStateMachine.kt  Snapshot.kt
src/main/kotlin/com/ackbox/raft/store/: KV.kt  KeyValueStore.kt
src/main/kotlin/com/ackbox/raft/support/: ExceptionTranslator.kt  Exceptions.kt  NodeLogger.kt  NodeTimer.kt  Serializer.kt  TemporaryFile.kt
src/main/kotlin/com/ackbox/raft/types/: CommitMetadata.kt  ConsensusMetadata.kt  Constants.kt  LocalNodeState.kt  LogItem.kt  Metadata.kt  RemoteNodeState.kt  Types.kt
src/main/proto/: api.proto  external-api.proto  internal-api.proto  management-api.proto
src/main/resources/: logback.xml
src/test/kotlin/com/ackbox/raft/: Extensions.kt  Fixtures.kt
src/test/kotlin/com/ackbox/raft/api/: ExternalNodeApiTest.kt  InternalNodeApiTest.kt  ManagementNodeApiTest.kt
src/test/kotlin/com/ackbox/raft/core/: ExternalNodeApiTest.kt  LocalNodeReplicaNodeHandleAppendTest.kt  SnapshotTest.kt
src/test/kotlin/com/ackbox/raft/log/: SegmentTest.kt  SegmentedLogTest.kt
src/test/kotlin/com/ackbox/raft/networking/: NodeNetworkingChangeTest.kt  NodeNetworkingTest.kt
src/test/kotlin/com/ackbox/raft/state/: MetadataTest.kt  RemoteNodeStateTest.kt
src/test/kotlin/com/ackbox/raft/store/: KeyValueStoreTest.kt
src/test/kotlin/com/ackbox/raft/types/: MetadataTest.kt  RemoteNodeStateTest.kt
